
# [development] Database

DB_ENGINE=

DB_HOST=
DB_PORT=

# Auth
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# -----------------------



# [testing] Database

TEST_DB_ENGINE=

TEST_DB_HOST=
TEST_DB_PORT=

# Auth
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

# -----------------------



# [production] Database

PROD_DB_ENGINE=

PROD_DB_HOST=
PROD_DB_PORT=

# Auth
PROD_DB_DATABASE=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
