# [Node]

NODE_ENV=development


# ----------------------------------------------


# [Database]

DB_DIALECT=mysql

DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=bananasplit-gitpod
DB_USERNAME=root
DB_PASSWORD=


# [Express]

#PORT=


# ----------------------------------------------


# [Custom]
