# General

NODE_ENV=development

# -----------------------



# [development]

DB_DIALECT=

DB_HOST=
DB_PORT=

# Auth
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# -----------------------



# [testing]

TEST_DB_DIALECT=

TEST_DB_HOST=
TEST_DB_PORT=

# Auth
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=

# -----------------------



# [production]

PROD_DB_DIALECT=

PROD_DB_HOST=
PROD_DB_PORT=

# Auth
PROD_DB_DATABASE=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
