# [Node]
NODE_ENV="development"

# [Sequelize]
DB_DIALECT= # mysql|mariadb|postgres|sqlite|mssql

# [Database]
DB_HOST="localhost"
DB_PORT=
DB_DATABASE=
DB_USERNAME="root"
DB_PASSWORD=

# [Express]
#PORT=

# [Custom]
