
# [development] Database
HOST=
PORT=

# Auth
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# -----------------------

# [testing] Database
TEST_HOST=
TEST_PORT=

# Auth
DB_TEST_DATABASE=
DB_TEST_USERNAME=
DB_TEST_PASSWORD=

# -----------------------

# [production] Database
PROD_HOST=
PROD_PORT=

# Auth
DB_PROD_DATABASE=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
