# [Node]

NODE_ENV=development


# -----------------------------------------------


# [Database]

DB_DIALECT=#mysql|mariadb|postgres|sqlite|mssql

DB_HOST=localhost
DB_PORT=

DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=


# [Express]

#PORT=


# -----------------------------------------------


# [Custom]
