# [Node]
NODE_ENV="development"

# [Sequelize]
DB_DIALECT=# mysql|mariadb|postgres|sqlite|mssql

# [Database]
DB_HOST="127.0.0.1"
DB_PORT=
DB_DATABASE=
DB_USERNAME="root"
DB_PASSWORD=

# [Express]
#PORT=

# [Custom]
